# if you use the dockerized database, you can use all the following values
UID=501
GID=20

TOKEN_SECRET='CRAZY_IT3RATOR'
DB_NAME='QuizApp'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='db'
DB_PORT='5432'
